.app, :host {
  box-sizing: border-box;
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 300px;
  height: 100%; // todo ?scroll on small devices
  padding: 40px;
}

.app__card {
  background-color: #FFFFFF0F;
}

.app__card_records {
}

.app__card_video {

}

//region .app-video
.app-video {
  position: relative;
}

.app-video__spinner {
  align-items: center;
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

//endregion
